<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jugada Primicias</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;800&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index.76f7b93b.js"></script>
    <link rel="stylesheet" href="/assets/index.391379b8.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
